-- comment

class うるう年

types -- 型定義

public 年 = nat;

values -- 定数定義

public static ルール1 : 年 = 4;
public static ルール2 : 年 = 100;
public static ルール3 : 年 = 400;

instance variables -- インスタンス変数定義

private 西暦 : nat := 2000;

operations -- 操作定義

public 西暦設定 : 年 ==> int
  西暦設定(年) == 西暦 := 年;

public うるう年判定 : () ==> seq of char
  うるう年判定() ==
    if(西暦 mod ルール1 = 0) then
      if(西暦 mod ルール2 = 0) then
        if(西暦 mod ルール3 = 0) then
          return "うるう年"
        else
          return "平年"
      else
        return "うるう年"
    else
      return "平年";

end うるう年





functions

public うるう年判定仕様 : int -> seq of char
  うるう年判定仕様(年) ==
    if(年 mod 4 = 0) then
      if(年 mod 100 = 0) then
        if(年 mod 400 = 0) then
          "うるう年"
        else
          "平年"
      else
        "うるう年"
    else
      "平年";

